[0;34m
                                          ,       
       :                                  Et      
      t#,           .                     E#t     
     ;##W.         ;Wt                    E##t    
    :#L:WE        f#EEj             ..    E#W#t   
   .KG  ,#D     .E#f E#,           ;W,    E#tfL.  
   EE    ;#f   iWW;  E#t          j##,    E#t     
  f#.     t#i L##LffiE#t         G###, ,ffW#Dffj. 
  :#G     GK tLLG##L E#t       :E####,  ;LW#ELLLf.
   ;#L   LW.   ,W#i  E#t      ;W#DG##,    E#t     
    t#f f#:   j#E.   E#t     j###DW##,    E#t     
     f#D#;  .D#j     E#t    G##i,,G##,    E#t     
      G#t  ,WK,      E#t  :K#K:   L##,    E#t     
       t   EG.       E#t ;##D.    L##,    E#t     
           ,         ,;. ,,,      .,,     ;#t     
                                           :;   [0;36m  
                    OSIAF_project[0;32m
  --------------------------------------------------[0;31m
          AUTHOR : Craglitch
	  Github : www.github.com/Craglitch
          EMAILS : craglitch777@gmail.com[0m	
	  



